<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MBe-Bu-c9t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Climacons.ttf">
            <string>Climacons-Font</string>
            <string>Climacons-Font</string>
        </mutableArray>
        <mutableArray key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0JI-YK-SRl">
            <objects>
                <navigationController navigationBarHidden="YES" id="MBe-Bu-c9t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhK-4Z-wKZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9DJ-nW-mSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTn-VQ-iu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5T-KH-rUz" userLabel="current degrees">
                                <rect key="frame" x="16" y="55" width="300" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ju9-Z3-tQh"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="568" id="tRQ-b8-xwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="70"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tRQ-b8-xwt"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBp-JV-2mB" userLabel="current city, state">
                                <rect key="frame" x="16" y="121" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fln-Ug-tdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMs-Zc-WPX" userLabel="compare degrees">
                                <rect key="frame" x="284" y="58" width="300" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="568" id="4Bh-yZ-XOx"/>
                                    <constraint firstAttribute="height" constant="61" id="vn4-qg-cJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Bh-yZ-XOx"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzc-LP-O17">
                                <rect key="frame" x="538" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7dV-d7-2fN"/>
                                    <constraint firstAttribute="height" constant="30" id="cRw-Gp-FDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0nh-nD-9VS" kind="presentation" id="PrI-Vn-lgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFJ-XX-uhx">
                                <rect key="frame" x="16" y="20" width="54" height="30"/>
                                <state key="normal" title="Change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OEB-Ru-CQk" kind="presentation" id="Gsy-Jw-iri"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHp-aH-hch" userLabel="current condition">
                                <rect key="frame" x="16" y="150" width="300" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62.5" id="GDd-c3-m94"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Climacons-Font" family="Climacons-Font" pointSize="62"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybl-gP-dba" userLabel="compared condition">
                                <rect key="frame" x="284" y="150" width="300" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="CcY-f8-ky5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Climacons-Font" family="Climacons-Font" pointSize="62"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx8-ml-yN0" userLabel="compared city, state">
                                <rect key="frame" x="284" y="121" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kUh-aQ-xhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yx8-ml-yN0" firstAttribute="top" secondItem="iMs-Zc-WPX" secondAttribute="bottom" constant="2" id="7ES-UZ-RG4"/>
                            <constraint firstItem="gHp-aH-hch" firstAttribute="leading" secondItem="a5T-KH-rUz" secondAttribute="trailing" constant="1" id="7Mx-Cf-7qr"/>
                            <constraint firstItem="Ybl-gP-dba" firstAttribute="top" secondItem="Yx8-ml-yN0" secondAttribute="bottom" constant="8" id="9zw-ha-Xkt"/>
                            <constraint firstItem="gHp-aH-hch" firstAttribute="top" secondItem="YBp-JV-2mB" secondAttribute="bottom" constant="8" id="Bnt-uP-P5V"/>
                            <constraint firstItem="gHp-aH-hch" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="EwC-Eg-5Wd"/>
                            <constraint firstItem="gHp-aH-hch" firstAttribute="width" secondItem="YBp-JV-2mB" secondAttribute="width" id="Imq-Bl-nCn"/>
                            <constraint firstAttribute="width" secondItem="iMs-Zc-WPX" secondAttribute="width" multiplier="0.5" id="Sa2-As-QaR"/>
                            <constraint firstItem="iMs-Zc-WPX" firstAttribute="width" secondItem="Ybl-gP-dba" secondAttribute="width" id="SiS-Mz-v5r"/>
                            <constraint firstItem="Yx8-ml-yN0" firstAttribute="width" secondItem="iMs-Zc-WPX" secondAttribute="width" id="TQG-fm-KgC"/>
                            <constraint firstItem="a5T-KH-rUz" firstAttribute="width" secondItem="YBp-JV-2mB" secondAttribute="width" id="W4Z-AY-mfD"/>
                            <constraint firstAttribute="width" secondItem="iMs-Zc-WPX" secondAttribute="width" multiplier="0.5" id="WIT-av-h0C"/>
                            <constraint firstItem="Ybl-gP-dba" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ek0-wU-5O9"/>
                            <constraint firstItem="a5T-KH-rUz" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.5" id="fTv-QM-ezg"/>
                            <constraint firstItem="YBp-JV-2mB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hto-hA-yee"/>
                            <constraint firstItem="iMs-Zc-WPX" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.5" id="jHC-hw-PBB"/>
                            <constraint firstItem="a5T-KH-rUz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="35" id="kNf-2H-Krd"/>
                            <constraint firstItem="Nzc-LP-O17" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="l50-m2-kgm"/>
                            <constraint firstItem="iMs-Zc-WPX" firstAttribute="top" secondItem="Nzc-LP-O17" secondAttribute="bottom" constant="8" id="rsm-wp-jel"/>
                            <constraint firstItem="Nzc-LP-O17" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rw9-sA-Kmc"/>
                            <constraint firstItem="iMs-Zc-WPX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="sfq-GC-beJ"/>
                            <constraint firstItem="YBp-JV-2mB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uEX-RJ-8e8"/>
                            <constraint firstItem="YBp-JV-2mB" firstAttribute="top" secondItem="a5T-KH-rUz" secondAttribute="bottom" constant="5" id="wFv-p6-1xG"/>
                            <constraint firstItem="Yx8-ml-yN0" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="xED-eX-JrO"/>
                            <constraint firstItem="a5T-KH-rUz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="xR4-EJ-CX3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hto-hA-yee"/>
                                <exclude reference="7Mx-Cf-7qr"/>
                                <exclude reference="Sa2-As-QaR"/>
                                <exclude reference="WIT-av-h0C"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cCj-zs-vYz"/>
                    <connections>
                        <outlet property="lblAddLocation" destination="Nzc-LP-O17" id="Kxq-bN-sFe"/>
                        <outlet property="lblComparedConditionClimacon" destination="Ybl-gP-dba" id="BPa-7m-Tz0"/>
                        <outlet property="lblComparedLocationCityState" destination="Yx8-ml-yN0" id="bfJ-q8-eEI"/>
                        <outlet property="lblComparedWeatherLocationTemp" destination="iMs-Zc-WPX" id="gRf-5C-3fH"/>
                        <outlet property="lblCurrConditionClimacon" destination="gHp-aH-hch" id="dY5-F5-NFt"/>
                        <outlet property="lblCurrentLocationCityState" destination="YBp-JV-2mB" id="AoH-Iz-DaN"/>
                        <outlet property="lblCurrentLocationTemp" destination="a5T-KH-rUz" id="YA7-wg-dTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dt-Yg-Ga3">
            <objects>
                <navigationController id="OEB-Ru-CQk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RyU-8s-Vrl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CjP-Pf-7WO" kind="relationship" relationship="rootViewController" id="SMW-Gn-tvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kww-Xd-9ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-1129"/>
        </scene>
        <!--Saved Locations Table View Controller-->
        <scene sceneID="ulj-zV-nkR">
            <objects>
                <tableViewController id="CjP-Pf-7WO" customClass="SavedLocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VpY-V3-p5i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedLocation" textLabel="tr9-q0-sdp" style="IBUITableViewCellStyleDefault" id="XSQ-8a-J5Q">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XSQ-8a-J5Q" id="XU2-4B-5k5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tr9-q0-sdp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CjP-Pf-7WO" id="6QB-sS-PmY"/>
                            <outlet property="delegate" destination="CjP-Pf-7WO" id="2g0-N8-hta"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0yY-rT-amX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kZ8-3E-Uby">
                            <connections>
                                <action selector="dismissSavedLocationsController:" destination="CjP-Pf-7WO" id="RSO-TD-9nN"/>
                                <segue destination="nNS-xj-MgW" kind="unwind" identifier="selectSavedLocation" unwindAction="unwindFromSavedLocations:" id="YLT-hR-P38"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsI-kx-4Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nNS-xj-MgW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="340" y="-1129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nR-du-wzP">
            <objects>
                <navigationController id="0nh-nD-9VS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LhM-RR-e8k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u56-Hr-Zlc" kind="relationship" relationship="rootViewController" id="E1u-ot-Fee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyW-py-mti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-431"/>
        </scene>
        <!--Location Search Table View Controller-->
        <scene sceneID="Tt5-VC-Shz">
            <objects>
                <tableViewController id="u56-Hr-Zlc" customClass="LocationSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bjE-Vv-keN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="City, State" id="3zU-mp-hWs">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="geoItem" textLabel="dOa-LL-Syy" style="IBUITableViewCellStyleDefault" id="dcS-0J-Wrf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcS-0J-Wrf" id="mZc-ou-Hd6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dOa-LL-Syy">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u56-Hr-Zlc" id="eXi-2u-0di"/>
                            <outlet property="delegate" destination="u56-Hr-Zlc" id="5Vw-fa-shx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lkt-vu-gYY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="g5H-ke-Xr8">
                            <connections>
                                <action selector="dismissSearchController:" destination="u56-Hr-Zlc" id="VZj-KE-shO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="geoSearchBar" destination="3zU-mp-hWs" id="JDo-S3-iMo"/>
                        <segue destination="kqR-Gn-NFX" kind="unwind" identifier="selectedCity" unwindAction="unwindFromLocationSearchController:" id="Wei-y2-ffM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dT-tq-lAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kqR-Gn-NFX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="340" y="-431"/>
        </scene>
    </scenes>
</document>
